spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.indent-output=true
spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
